# Environment variables
YOUTUBE_API_KEY= "your youtube api key"
SQL_USERNAME = "your postgresql username"
SQL_PASSWORD = "your postgresql password"
SQL_HOST = "your sql host"

# Make sure to remove the "_sample" from the end of the file name